{
  "name": "@minisss/cookie",
  "version": "1.0.5",
  "description": "A Document Browser Cookie And Next.js Cookie Manager Lib",
  "author": "minisss",
  "license": "MIT",
  "keywords": [
    "@minisss/cookie",
    "MSCookie",
    "minisss",
    "cookie",
    "nextjs",
    "MS"
  ],
  "files": [
    "out",
    "types"
  ],
  "unpkg": "out/index.umd.js",
  "browser": "out/index.umd.js",
  "module": "out/index.esm.js",
  "main": "out/index.cjs.js",
  "types": "types/index.d.ts",
  "homepage": "https://github.com/zddq/minisss-cookie/tree/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zddq/minisss-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/zddq/minisss-cookie/issues",
    "email": "mini_npm_lib@163.com"
  },
  "scripts": {
    "w": "rollup -c rollup.config.mjs --watch",
    "b": "rollup -c rollup.config.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "next": "^15.2.1"
  },
  "optionalDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "rollup-plugin-delete": "^2.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
